{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "altrix (Flutter Iphone )",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008030-000925803E23402E"
    },
    {
      "name": "altrix (Flutter Iphone)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "00008030-000925803E23402E"
    },
    {
      "name": "altrix",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "altrix (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "altrix (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}
